//
//  Data.swift
//  Homework.10.2.6
//
//  Created by Sergey A on 22.03.2025.
//

import Foundation


struct PostData {
    let name: String
    let image: String
    let title: String
    let date: String
    let text: String
    
    static func getData() -> [PostData] {
        [
            PostData(name: "Кристофер Нолан", image: "interstellar", title: "Interstellar", date: "12.03.2014", text: "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."),
            
            PostData(name: "Даг Лайман", image: "home", title: "Road House", date: "13.03.2025", text: "Бывший боец UFC Элвуд Далтон переживает не лучшие времена. Он живёт в машине и зарабатывает участием в подпольных боях без правил. Владелица бара «Дом у дороги», который расположен во Флорида-Кис, предлагает Далтону работу вышибалы, поскольку в заведении стабильно устраивают погромы члены местной банды."),
            
            PostData(name: "John Wick", image: "wick", title: "Parabelum", date: "14.03.2025", text: "Kill'em all")
        ]
    }
}

